<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_gravity ="bottom"
	android:layout_marginLeft="7dip" 
	android:gravity="bottom" >
	
	
	<ListView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/listvw"
				android:background="@android:drawable/list_selector_background"
				/>
				
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="bottom"
				>
				
				<Button
				 		android:id="@+id/add"
				 		android:background="@android:drawable/btn_default_small"
				 		android:layout_width="wrap_content"
				 		android:layout_height="wrap_content"
				 		android:text="ADD"
				 		/>
				 		
				 <EditText 
				 		android:id="@+id/edittxt"
				 		android:layout_width="200dip"
				 		android:layout_height="35dip"
						android:background="@android:drawable/editbox_dropdown_dark_frame"				 		
						android:drawableRight="@android:drawable/ic_input_add"
				 		/>
				 		
				<Button
				 		android:id="@+id/edit"
				 		android:background="@android:drawable/btn_default_small"
				 		android:layout_width="wrap_content"
				 		android:layout_height="wrap_content"
				 		android:text="Remove"
				 		/>
				 		
</LinearLayout>							
</LinearLayout>
