<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <Gallery
    	android:layout_marginTop="10dp" 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
    	android:id="@+id/gallery1"
    	android:spacing="5dp">
    </Gallery>
	
	<ImageView 
		android:id="@+id/imageView1" 
		android:src="@drawable/icon"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:scaleType="center"
		android:layout_weight="1"
		android:layout_gravity="center_horizontal">
	</ImageView>
    
    
</LinearLayout>
