<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button 
        android:id="@+id/btnChooseBG"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="btnChooseBGClick"
        android:text="Choose Background"
        android:layout_centerHorizontal="true"/>
    
    <ImageView
        android:id="@+id/imgBG"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/btnChooseBG"
        android:layout_centerHorizontal="true">
    </ImageView>
    
</RelativeLayout>